PORT=5003
DATABASE_URL="postgresql://sameehrazak@localhost:5433/medicryptdb?schema=public"
JWT_SECRET=my_secret_key

SOLANA_NETWORK="https://api.mainnet-beta.solana.com"
SOLANA_WALLET_PATH="/Users/sameehrazak/solana-wallet.json"

SHDW_KEYPAIR_PATH="/Users/sameehrazak/.config/solana/53aqwRK2ssDD6GqkQvDLGZdjuyPN8e8GQK3s5JxWz1hZ.json"
SHDW_API_URL="https://shdw-drive.genesysgo.net"
SHADOW_DRIVE_KEY=9H86c2b5vhiThoUBvKA6onDVm4eSEVwTUHbVXoozBxZd